[isort]
line_length=120
skip=migrations
multi_line_output=3
include_trailing_comma = true


[flake8]
format = wemake
show-source = False
statistics = False
max-module-members = 8
max-local-variables = 7
ignore =
    D100, # Missing docstring in public module
    D104, # Missing docstring in public package
    WPS300, # Found local folder import
    DAR201, # Missing "Returns" in Docstring: - return
per-file-ignores =
    # F401 imported but unused
    # WPS412 Found module with logic
    */__init__.py:F401, WPS412
    __init__.py:F401, WPS412
max-line-length = 120
max-try-body-length = 2
exclude =
    .git,
    __pycache__,
    test*,
    migrations
    scripts
    logs
    settings
    example*

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
xfail_strict=true
# py.test options:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__ load_testing scripts
addopts =
  --no-header
  --doctest-modules
  --reuse-db
  --fail-on-template-vars
  -l
  --ignore=gunicorn.conf.py
